EXPO_PUBLIC_SUPABASE_URL=https://uvhtaetsbcpiamqyhzsm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aHRhZXRzYmNwaWFtcXloenNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODc3NjMsImV4cCI6MjA3ODY2Mzc2M30.LcqdbnBrkil37nRSlnL8tKEYP_AInywYdl-JF-LlFJk
